enable  : true
title   : Nos souhaits
subtitle: >
  Que la municipalité prenne en compte les recommandations suivantes:
item    :
  - icon  : ion-android-warning
    title : Mise en évidence des dangers
    description : >
      De nombreux dangers sont présents sur nos parcours, mettons les en évidence pour les éviter

  - icon  : ion-android-car
    title : Sécurisation des pistes
    description : >
      Les pistes sont mal conçues, mal entretenues

  - icon  : ion-android-car
    title : Diminution des GCUM
    description : >
      Que la mairie éradique les nombreux GCUM

  - icon  : ion-thumbsup
    title : Echanges entre vélotafeurs
    description : >
      Créer une communauté de vélotafeur afin d'échanger des conseils

  - icon  : ion-ios-lightbulb-outline
    title : Cycliste mieux équipé
    description : >
      Trop de cyclistes ne sont pas équipés pour la nuit et/ou discréditent la réputation des cyclistes
